<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c4087e28417421f8d90508e869aeff3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="EDIModel.Agencies" Width="1.5" PointX="0.625" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Factories" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.OperationalAreas" Width="1.5" PointX="0.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.OrderInfo" Width="1.5" PointX="0.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Orders" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.OrdersDetail" Width="1.5" PointX="3" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Planets" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.Priority" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EDIModel.References" Width="1.5" PointX="5.75" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="EDIModel.FK_OrderInfo_Agencies" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_Orders_Factories" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_OrderInfo_OperationalAreas" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_OrderInfo_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_Orders_Priority" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_OrdersDetail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_OrdersDetail_Planets" ManuallyRouted="false" />
        <AssociationConnector Association="EDIModel.FK_OrdersDetail_References" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>