<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="b9613236-29cb-4864-9672-4ff1039e4b7e" visible="True" isDefault="true" isSelected="true" title="Welcome to the ProjectSecureCore">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="df33c657-9c18-47fb-bc39-68c0355790e9" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="df4c9e76-161e-4487-8636-482e2a462c31" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>